@use 'variables'

@mixin center
    display: flex
    align-items: center
    justify-content: center
@mixin btn
    padding: 1rem 1.2rem
    background: variables.$gradient
    color: variables.$text-color
    text-decoration: none
    border-radius: 3rem
@mixin gradient-border
    content: ''
    background: variables.$gradient
    height: 3px
    width: 30%
